<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CheckBox dla Klatki Piersiowej -->
    <CheckBox
        android:id="@+id/checkbox_klatka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klatka Piersiowa"/>

    <!-- CheckBox dla Barków -->
    <CheckBox
        android:id="@+id/checkbox_barki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barki"/>

    <!-- CheckBox dla Bicepsu -->
    <CheckBox
        android:id="@+id/checkbox_biceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps"/>

    <!-- CheckBox dla Tricepsu -->
    <CheckBox
        android:id="@+id/checkbox_triceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triceps"/>

    <!-- CheckBox dla Brzucha -->
    <CheckBox
        android:id="@+id/checkbox_brzuch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brzuch"/>

    <!-- CheckBox dla Pleców -->
    <CheckBox
        android:id="@+id/checkbox_plecy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plecy"/>

    <!-- CheckBox dla Nóg -->
    <CheckBox
        android:id="@+id/checkbox_nogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nogi"/>

    <!-- RecyclerView dla ćwiczeń -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCwiczenia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>